<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import com.jfoenix.svg.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clienteescritoriocupones.FXMLHomeController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="213.0" style="-fx-background-color: #2C3134;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btn_inicio" onAction="#btnInicio" onMouseClicked="#btnEmpresas" prefHeight="50.0" prefWidth="213.0" ripplerFill="#03e9f4" style="-fx-border-color: #1A2126; -fx-border-width: 0px 0px 3px 0px;" text="Inicio" textFill="WHITE">
               <font>
                  <Font name="Gill Sans MT" size="27.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_empresa" onMouseClicked="#btnEmpresas" prefHeight="50.0" prefWidth="213.0" ripplerFill="#03e9f4" style="-fx-border-color: #1A2126; -fx-border-width: 0px 0px 3px 0px;" text="Empresas" textFill="WHITE">
               <font>
                  <Font name="Gill Sans MT" size="27.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_sucursales" onMouseClicked="#btnSucursales" prefHeight="50.0" prefWidth="213.0" ripplerFill="#03e9f4" style="-fx-border-color: #1A2126; -fx-border-width: 0px 0px 3px 0px;" text="Sucursales" textFill="WHITE">
               <font>
                  <Font name="Gill Sans MT" size="27.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_empleados" onMouseClicked="#btnEmpleados" prefHeight="50.0" prefWidth="213.0" ripplerFill="#03e9f4" style="-fx-border-color: #1A2126; -fx-border-width: 0px 0px 3px 0px;" text="Empleados" textFill="WHITE">
               <font>
                  <Font name="Gill Sans MT" size="27.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_promociones" onMouseClicked="#btnPromociones" prefHeight="50.0" prefWidth="213.0" ripplerFill="#03e9f4" style="-fx-border-color: #1A2126; -fx-border-width: 0px 0px 3px 0px;" text="Promociones" textFill="WHITE">
               <font>
                  <Font name="Gill Sans MT" size="27.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_cupones" onMouseClicked="#btnCupones" prefHeight="50.0" prefWidth="213.0" ripplerFill="#03e9f4" style="-fx-border-color: #1A2126; -fx-border-width: 0px 0px 3px 0px;" text="Cupones" textFill="WHITE">
               <font>
                  <Font name="Gill Sans MT" size="27.0" />
               </font>
            </JFXButton>
            <Pane prefHeight="170.0" prefWidth="213.0" />
            <JFXButton fx:id="btn_cerrarSesion" onMouseClicked="#btnCupones" prefHeight="50.0" prefWidth="213.0" ripplerFill="#03e9f4" style="-fx-border-color: #1A2126; -fx-border-width: 0px 0px 3px 0px;" text="Cerrar Sesión" textFill="WHITE">
               <font>
                  <Font name="Gill Sans MT" size="25.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </left>
   <top>
      <Pane prefHeight="69.0" prefWidth="1000.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="79.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido">
               <font>
                  <Font name="Gill Sans MT" size="32.0" />
               </font>
            </Text>
            <ImageView fitHeight="63.0" fitWidth="68.0" layoutX="6.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/icon_BN.png" />
               </image>
            </ImageView>
         </children></Pane>
   </top>
   <center>
      <AnchorPane fx:id="ap" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <children>
            <Text layoutX="382.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children></AnchorPane>
   </center>
</BorderPane>
