<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="354.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clienteescritoriocupones.FXMLCanjeoController">
    <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <Pane prefHeight="68.0" prefWidth="700.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btnCanjear" layoutX="215.0" layoutY="12.0" onAction="#btnCanjear" prefHeight="45.0" prefWidth="171.0" ripplerFill="#03e9f4" style="-fx-background-color: #ffffff; -fx-background-radius: 90px;" text="Canjear">
                     <font>
                        <Font name="Gill Sans MT" size="24.0" />
                     </font></JFXButton>
               </children>
            </Pane>
         </bottom>
         <top>
            <BorderPane prefHeight="94.0" prefWidth="700.0" BorderPane.alignment="CENTER">
               <top>
                  <Pane prefHeight="58.0" prefWidth="700.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton fx:id="btnCerrar" layoutX="14.0" layoutY="11.0" onAction="#cerrarVentana" prefHeight="36.0" prefWidth="38.0" ripplerFill="RED" style="-fx-background-color: transparent; -fx-background-radius: 100px;" />
                        <Label fx:id="lbTitulo" layoutX="168.0" layoutY="10.0" text="CANJEAR CUPÓN" textFill="WHITE">
                           <font>
                              <Font name="Gill Sans MT" size="33.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </top>
               <bottom>
                  <Pane prefHeight="49.0" prefWidth="700.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="136.0" layoutY="15.0" text="INGRESA EL CODIGO DE LA PROMOCIÓN ">
                           <font>
                              <Font name="Gill Sans MT" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </bottom>
            </BorderPane>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXTextField fx:id="tfCodigo" alignment="CENTER" prefHeight="39.0" prefWidth="521.0" promptText="código">
                     <font>
                        <Font name="Gill Sans MT Italic" size="21.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" right="50.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="tfEmail" alignment="CENTER" prefHeight="39.0" prefWidth="521.0" promptText="correo cliente">
                     <font>
                        <Font name="Gill Sans MT Italic" size="21.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" right="50.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </JFXTextField>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
