<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="419.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clienteescritoriocupones.FXMLFormularioUbicacionController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="350.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="250.0">
                     <children>
                        <Label text="Calle">
                           <font>
                              <Font name="Gill Sans MT" size="15.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="25.0" prefWidth="42.0" />
                     </children>
                  </HBox>
                  <JFXTextField fx:id="tfCalle" promptText="Calle">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin></JFXTextField>
                  <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="250.0">
                     <children>
                        <Label text="Número">
                           <font>
                              <Font name="Gill Sans MT" size="15.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="25.0" prefWidth="42.0" />
                     </children>
                  </HBox>
                  <JFXTextField fx:id="tfNumero" prefHeight="31.0" prefWidth="67.0" promptText="Número">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin></JFXTextField>
                  <Label text="Código Postal">
                     <font>
                        <Font name="Gill Sans MT" size="15.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="tfCodigoPostal" prefHeight="31.0" prefWidth="67.0" promptText="CP" />
                  <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="25.0" prefWidth="42.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="25.0" prefWidth="42.0" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="30.0" />
               </padding>
            </VBox>
         </left>
         <bottom>
            <Pane prefHeight="68.0" prefWidth="700.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btnGuardarDatos" layoutX="265.0" layoutY="12.0" onAction="#btnGuardarCambios" prefHeight="45.0" prefWidth="171.0" style="-fx-background-color: #ffffff; -fx-background-radius: 90px;" text="Guardar Cambios">
                     <font>
                        <Font name="Gill Sans MT" size="18.0" />
                     </font></JFXButton>
               </children>
            </Pane>
         </bottom>
         <top>
            <BorderPane prefHeight="94.0" prefWidth="700.0" BorderPane.alignment="CENTER">
               <top>
                  <Pane prefHeight="58.0" prefWidth="700.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton fx:id="btnCerrar" layoutX="14.0" layoutY="11.0" onAction="#cerrarVentana" prefHeight="36.0" prefWidth="38.0" ripplerFill="RED" style="-fx-background-color: transparent; -fx-background-radius: 100px;" />
                        <Label layoutX="162.0" layoutY="10.0" text="REGISTRO DE UBICACIÓN" textFill="WHITE">
                           <font>
                              <Font name="Gill Sans MT" size="33.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </top>
               <bottom>
                  <Pane prefHeight="49.0" prefWidth="700.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="162.0" layoutY="15.0" text="INGRESA LOS DATOS COMPLETOS SOLICITADOS">
                           <font>
                              <Font name="Gill Sans MT" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </bottom>
            </BorderPane>
         </top>
         <center>
            <VBox prefHeight="449.0" prefWidth="350.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0">
                     <children>
                        <Label text="Colonia">
                           <font>
                              <Font name="Gill Sans MT" size="14.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="25.0" prefWidth="42.0" />
                     </children>
                  </HBox>
                  <JFXTextField fx:id="tfColonia" promptText="Colonia">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <Label text="Latitud">
                     <font>
                        <Font name="Gill Sans MT" size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="tfLatitud" prefHeight="31.0" prefWidth="311.0" promptText="Latitud" />
                     </children>
                  </HBox>
                  <Label text="Longitud">
                     <font>
                        <Font name="Gill Sans MT" size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="tfLongitud" promptText="Longitud" />
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <ComboBox fx:id="cbEstados" onAction="#comboListenerEstado" prefWidth="150.0" promptText="Estados" />
               </children>
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="30.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
      <ComboBox fx:id="cbMunicipios" layoutX="632.0" layoutY="307.0" promptText="Municipios" AnchorPane.leftAnchor="632.0" />
   </children>
</AnchorPane>
