<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="421.0" prefWidth="526.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clienteescritoriocupones.FXMLFormularioEmpleadoController">
   <children>
      <Pane prefHeight="38.0" prefWidth="526.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="14.0" layoutY="9.0" text="Ingresa los datos del Empelado" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField fx:id="tfNombre" layoutX="36.0" layoutY="80.0" promptText="Nombre" />
      <TextField fx:id="tfApellidoP" layoutX="36.0" layoutY="146.0" promptText="Apellido Paterno" />
      <TextField fx:id="tfApellidoM" layoutX="36.0" layoutY="213.0" promptText="Apellido Materno" />
      <TextField fx:id="tfEmail" layoutX="300.0" layoutY="80.0" promptText="email" />
      <TextField fx:id="tfNombreUsuario" layoutX="300.0" layoutY="146.0" promptText="Nombre de usuario" />
      <TextField fx:id="tfPassword" layoutX="300.0" layoutY="213.0" promptText="Contraseña" />
      <TextField fx:id="tfCurp" layoutX="36.0" layoutY="285.0" promptText="CURP" />
      <ComboBox fx:id="cbRol" layoutX="300.0" layoutY="285.0" prefHeight="31.0" prefWidth="187.0" promptText="Rol" />
      <Label layoutX="36.0" layoutY="50.0" text="Datos Personales" />
      <Label fx:id="lbAlertNombre" layoutX="37.0" layoutY="111.0" textFill="RED" />
      <Label fx:id="lbAlertApellidoP" layoutX="37.0" layoutY="172.0" textFill="RED" />
      <Label fx:id="lbAlertApellidoM" layoutX="37.0" layoutY="244.0" textFill="RED" />
      <Label fx:id="lbAlertEmail" layoutX="300.0" layoutY="111.0" textFill="RED" />
      <Label fx:id="lbAlertNombreUsuario" layoutX="300.0" layoutY="172.0" textFill="RED" />
      <Label fx:id="lbAlertPassword" layoutX="300.0" layoutY="244.0" textFill="RED" />
      <Label fx:id="lbAlertRol" layoutX="300.0" layoutY="316.0" textFill="RED" />
      <Button fx:id="btnRegistrarEmpleado" layoutX="193.0" layoutY="349.0" mnemonicParsing="false" onAction="#btnAgregarEmpleado" text="Registrar Empleado" />
   </children>
</AnchorPane>
